<!doctype html>
<html lang="en">
  <head>
    <title>Sergio Fernández Celorio personal site</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/web.css">
    <script src="https://kit.fontawesome.com/f50009099d.js" crossorigin="anonymous"></script>
  </head>
  <body>
        <div id="jumbo-welcome" class="jumbotron">
            <div class="row">
                <div class="col-xs-12 col-md-3 col-lg-3">
                    <img src="https://avatars1.githubusercontent.com/u/10380412?s=460&u=d36dcd406c66e348d0bdba90835f95838cdab84c&v=4" class="mx-auto d-block img-fluid rounded-circle" alt="...">
                </div>
                <div class="col-xs-12 col-md-9 col-lg-9">
                    <div class="container"></div>
                        <h1 class="display-4">Hi all! 👋️</h1>
                        <p class="lead">My name is Sergio, i'm a software engineer from Asturies, Spain!</p>  
                    </div>  
                </div>
            </div>
        </div>

        <div id="jumbo-myworks" class="jumbotron">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col mb-4">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                          <div class="col-md-12">
                            <img src="https://raw.githubusercontent.com/sergius02/Sherlock/master/data/icons/128/com.github.sergius02.sherlock.svg" class="mx-auto d-block card-img" alt="...">
                          </div>
                          <div class="col-md-12">
                            <div class="card-body">
                              <h5 class="card-title">Sherlock</h5>
                              <p class="card-text">With Sherlock you can find information about your current IP or search for public IP addresses information , elementary! 🕵️</p>
                              <a target="_blank" href="https://github.com/sergius02/Sherlock" class="btn btn-primary"><i class="fab fa-github"></i> Fork me on Github!</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col mb-4">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                          <div class="col-md-12">
                            <img src="https://raw.githubusercontent.com/sergius02/QRit/master/data/icons/128/com.github.sergius02.qrit.svg" class="mx-auto d-block card-img" alt="...">
                          </div>
                          <div class="col-md-12">
                            <div class="card-body">
                              <h5 class="card-title">QRit</h5>
                              <p class="card-text">With QRit you can create awesome QR codes. 🤖️, you can change the background and foreground color to help you integrate them in any place.</p>
                              <a target="_blank" href="https://github.com/sergius02/QRit" class="btn btn-primary"><i class="fab fa-github"></i> Fork me on Github!</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col mb-4">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                          <div class="col-md-12">
                            <img src="https://github.com/sergius02/ulauncher-colorconverter/blob/master/screenshots/icon.png?raw=true" class="mx-auto d-block card-img" alt="...">
                          </div>
                          <div class="col-md-12">
                            <div class="card-body">
                              <h5 class="card-title">Color Converter</h5>
                              <p class="card-text">This is an extension for <a href="https://ulauncher.io/" target="_blank">ULauncher</a>, it helps you to convert RGB &lt;&gt; HEX color codes</p>
                              <a target="_blank" href="https://github.com/sergius02/ulauncher-colorconverter" class="btn btn-primary"><i class="fab fa-github"></i> Fork me on Github!</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
              </div>
        </div>
  </body>
</html>